name: QSview

channels:
  - conda-forge
  - nodefaults

dependencies:

  - python
  - pyqt =5
  - qt =5
  - bluesky-queueserver-api
  - bluesky-queueserver  # For construct_parameters and format_text_descriptions
  # needed by developer
  - build
  - setuptools-scm
