name: qsui

channels:
  - conda-forge
  - defaults

dependencies:

  - python
  - pyqt =5
  - qt =5
  - bluesky-queueserver
  - bluesky-queueserver-api
  # needed by developer
  - build
  - setuptools-scm
